quarkus.container-image.group=quarkus-mp
quarkus.container-image.name=transaction-service
quarkus.kubernetes.name=transaction-service

quarkus.rest-client."org.acme.rest.client.AccountService".url=http://account-service:80



